<!DOCTYPE html>
<html>
<head>  
    <title> Menu </title>    
    <link rel="stylesheet" href="style.css">
</head>

<body>


  <div class="header">
    <ol class="headermain">
        <li class="firstone"> <a class="one" href="index.html"> HOME </a>  </li>
        <li class="secondtwo"> <a class="two" href="FoodMenu.html"> MENU  </a> </li>
        <li class="thirdthree"> <a class="three" href="AboutUs.html"> ABOUT </a> </li> 
        <!-- <li class="fourthfour" > <a class="four" href=" "> REGISTER/LOG-IN </a> </li> -->
    </ol>
 </div>

  
  <div class="major-holder">

    <div class="card-holder">
      <div class="card">
            <div class='TopPart'>
                <img class="ApplePie" src="Images/applepie.jpg">
            </div>
            <hr>
            <div class="BottomPart">
                <ol class="BottomText">
                    <li class="listtext">Wozniak's Apple II </li>
                    <li class="listtext"> It's The Very First  Mass-Market Success that we had all the way back in 1977! Our Customers really liked the 8 serial ports! </li>
                    <li class="listtext"> $12.98 </li>
                    <li class="listtext"> <button> Add To Cart </button></li>
                </ol>
            </div>
        </div>    
        <div class="card">
            <div class='TopPart'>
                <img class="retrocake" src="Images/retroapplecake2.jpg">
            </div>
            <hr>
            <div class="BottomPart">
                <ol>
                    <li class="listtext"> Macintosh Cakintosh </li>
                    <li class="listtext"> This was the first ever Mac made by us in 1984! It was extremely special to us as it had been succesful in bringing the power of the computer into the hands of the normal person!  </li>
                    <li class="listtext"> $24.95 </li>
                    <li class="listtext">  <button> Add To Cart </button>  </li>
                </ol>
            </div>
        </div>
      <div class="card">
            <div class='TopPart'>
                <img class="MacCake" src="Images/MacCake.JPG">
            </div>
            <hr>
            <div class="BottomPart">
                <ol>
                    <li class="listtext"> Sculley's Newton</li>
                    <li class="listtext"> We tried to invent the iPhone once before we actually made it; This one wasn't very commercially successful but some people could see potential in it. </li>
                    <li class="listtext"> $24.95</li>
                    <li class="listtext">  <button> Add To Cart </button> </li>
                </ol>
            </div>
        </div>
        <div class="card">
            <div class='TopPart'>
                <img class="fruitpie" src="Images/fruitpie.jpg">
            </div>
            <hr>
            <div class="BottomPart">
                <ol>
                    <li class="listtext"> iMac G3</li>
                    <li class="listtext"> The first mac that was great again💝</li>
                    <li class="listtext"> $7.99 </li>
                    <li class="listtext">  <button> Add To Cart </button> </li>
                </ol>
            </div>
        </div>
      <div class="card">
        <div class='TopPart'>
            <img class="cosmopolitan" src="Images/Cosmopolitan.jpg">
        </div>
        <hr>
        <div class="BottomPart">
            <ol>
                <li class="listtext"> iPhone(2007) </li>
                <li class="listtext"> The iPhone came and revolutionised the mobile industry, it was the first completely touch-based mobile device and was promoted with the tagline "An iPod,A Phone and An Internet Communicator". </li>
                <li class="listtext"> $4.99 </li>
                <li class="listtext"> <button> Add To Cart </button> </li>
            </ol>
        </div>
      </div>
      <div class="card">
        <div class='TopPart'>
            <img class="bloodyapple" src="Images/BloodyApple.jpg">
        </div>
        <hr>
        <div class="BottomPart">
            <ol>
                <li class="listtext"> Apple Shwaple </li>
                <li class="listtext"> Drink made from the finest apples that probably won't turn you into a vampire🧛 </li>
                <li class="listtext"> $9.99</li>
                <li class="listtext"><button> Add To Cart </button> </li>
            </ol>
        </div>
      </div>
      <div class="card">
        <div class='TopPart'>
            <img class="greenapplecocktail" src="Images/GreenAppleCocktail.jpg">
        </div>
        <hr>
        <div class="BottomPart">
            <ol>
                <li class="listtext"> Graple Maple</li>
                <li class="listtext"> A drink of the gods made from the most exquisite green apples🍏 found in our most fabled gardens mixed with the best maple🍁 possible!</li>
                <li class="listtext"> $13.99 </li>
                <li class="listtext"><button> Add To Cart </button>  </li>
            </ol>
        </div>
      </div>
      <div class="card">
        <div class='TopPart'>
            <img class="OSXhighsierra" src="Images/OSXhighsierra.jpg">
        </div>
        <hr>
        <div class="BottomPart">
            <ol>
                <li class="listtext"> Orangish Hue</li>
                <li class="listtext"> Wine mixed with the most exclusive orange🍊 juice that is imported from Japan! </li>
                <li class="listtext"> $15.99 </li>
                <li class="listtext"><button> Add To Cart </button>  </li>
            </ol>
        </div>
      </div>
      <div class="card">
        <div class='TopPart'>
            <img class="iPhoneontherocks" src="Images/iPhoneOnTheRocks.jpg">
        </div>
        <hr>
        <div class="BottomPart">
            <ol>
                <li class="listtext"> Slice of Life </li>
                <li class="listtext"> The drink that will make you love life again🎉!</li>
                <li class="listtext"> $99.99 </li>
                <li class="listtext"><button> Add To Cart </button>  </li>
            </ol>
        </div>
      </div>
    </div>

  </div>
  
  <div class="footer">
    Made By Siddharth Khattar👋
  </div>
</body>

<style>

html,body{
  background: #03001e;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 400% 400%;
}


body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: left;
  font-size:xx-large;
  font-weight: bold;
  height: 72px; 
  margin: 0;
  padding: 0;
  background: radial-gradient(#0178ee,#870aec,#2e8db9);
  background-size: 400% 400%;
  color: white;
 /* border-bottom: #03001e;
  border-radius: 2px;
  border-style: solid; */
/*  border: 3px black solid;
  border-radius: 10px; */
}

.headermain{
    display: flex;
    align-items: stretch; /* Default */
    justify-content: space-evenly;
    width: 100%;
    margin: 0px;
    padding: 0px;
}


.one:hover{
    animation: purpley 3s infinite alternate;
}

@keyframes purpley{
    0%{color:#ff0099;}
    100%{color:#a656f7;}
}

.two:hover{
    animation: redish 2s infinite alternate; 
}

@keyframes redish{
    0%{color:#e52d27;}
    100%{color:#F45C43;}
}

.three:hover{
    transition: 0.5s;
    animation: greenish  2s infinite alternate;
}

@keyframes bluish {
    0% { color:#9cecfb; }
  50%{ color: #65c7f7;}
  100%{ color: #0052d4; }
}

@keyframes greenish{
   0% { color:#81f791; }
  50%{ color: #8ef00f;}
  100%{ color: #3eac6b; }

}















.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
}

.card {
  display: flex;  
  flex-direction: column;
  background-color: white;
  border: 5px solid white;
  box-shadow: 4px 4px 16px rgba(0,0,0,.06);
  border-radius: 10px;
}

hr{
  width: 100%;
}

.header{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: left;
  font-size:xx-large;
  font-weight: bold;
}

.sidebar{
  display: flex;
  flex-direction: row;
  flex:0 0 auto;
  width: 300px;
  padding-left: 10px;
}

.major-holder{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.card-holder{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 60px 0px 60px 60px;
}

.card{
  display: flex;
  width: 300px;
  padding: 15px 15px 30px 15px;
}

.footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
ul{
  padding-left: 10px;
}

li{
  list-style-type: none;
  font-size: x-large;
  padding-bottom: 16px;
}

a:link{
  color: aliceblue;
  text-decoration: none;
}
a:visited{
  color: aliceblue;
}

.listtext{
    font-size: smaller;
}
.headermain{
    display: flex;
    align-items: stretch; /* Default */
    justify-content: space-evenly;
    width: 100%;
    margin: 0;
    padding: 0;
}

img{
    margin-left: 35px;
}

/* Below is image sizes to make them smaller */

.ApplePie,.MacCake , .retrocake, .fruitpie{ 
    height: 150px; /*Width:Height Ratio is 1:1.3 */
    width: 210px;
    border-radius: 5px;
}
.greenapplecocktail, .bloodyapple{
  height:250px;
  width:200px;
  border-radius: 5px;
}
.OSXhighsierra,.iPhoneontherocks{
  height:200px;
  width:250px;
  border-radius: 5px;
}


.cosmopolitan{
    height: 180px; /*Width:Height Ratio is  */
    width: 210px;
    border-radius: 10px;    

}
  
  .snow, .snow:before, .snow:after {
    position: absolute;
    top: -600px;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: radial-gradient(3px 3px at 118px 352px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 77px 354px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 136px 344px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 556px 379px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 560px 239px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 266px 362px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 512px 398px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 318px 75px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 489px 20px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 87px 340px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 178px 337px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 97px 308px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 459px 503px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 164px 176px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 334px 332px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 245px 576px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 543px 107px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 318px 403px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 66px 124px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 420px 350px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 557px 436px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 445px 468px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 525px 103px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 6px 590px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 543px 245px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 121px 545px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 513px 226px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 460px 228px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 465px 318px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 210px 254px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 419px 149px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 405px 547px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 303px 352px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 483px 351px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 71px 231px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 24px 529px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 311px 383px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 462px 95px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 190px 70px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 128px 580px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 325px 215px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 49px 195px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 30px 423px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 131px 169px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 80px 214px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 531px 228px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 218px 246px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 17px 27px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 305px 588px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 175px 557px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 351px 74px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 231px 27px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 426px 173px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 149px 364px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 204px 550px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 199px 519px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 328px 109px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 148px 264px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 510px 461px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 487px 310px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 239px 109px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 340px 490px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 196px 19px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 305px 150px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 109px 491px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 289px 221px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 16px 549px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 574px 33px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 268px 185px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 485px 12px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0));
    background-size: 600px 600px;
    animation: snow 3s linear infinite;
    content: "";
  }
  
  .snow:after {
    margin-left: -200px;
    opacity: 0.4;
    animation-duration: 6s;
    animation-direction: reverse;
    filter: blur(3px);
  }
  
  .snow:before {
    animation-duration: 9s;
    animation-direction: reverse;
    margin-left: -300px;
    opacity: 0.65;
    filter: blur(1.5px);
  }
  
  @keyframes snow {
    to {
      transform: translateY(600px);
    }
  }

</style>





</html>